server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

        stage('Test Image') {
            steps {
                script {
                    sh "docker stop webtest || true"
                    sh "docker rm webtest || true"
                    sh "docker run -d -p \"80:80\" --name webtest sunraize/test-php:${BUILD_NUMBER}"
                    def testResult = sh script: 'curl -f http://localhost/', returnStatus: true
                    if (testResult != 0) {
                        error('Тестирование образа завершилось неудачей')
                    }
                    // Добавляем остановку и удаление контейнера после тестирования
                    sh "docker stop webtest"
                    sh "docker rm webtest"
                }
            }
        }